apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/backend-protocol: HTTPS
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:iam::<iamid>:server-certificate/subdomain
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/group.name: bedrockui
  name: mgmt-ingress
  namespace: ads
spec:
  ingressClassName: alb
  rules:
  - host: cp-console.subdomain.my-company.com
    http:
      paths:
      - backend:
          service:
            name: icp-management-ingress
            port:
              number: 443
        path: /
        pathType: Prefix
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/backend-protocol: HTTPS
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:iam::<iamid>:server-certificate/subdomain
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/group.name: bedrockui
  name: zen-ingress-external
  namespace: ads
spec:
  ingressClassName: alb
  rules:
  - host: ads-cpd.subdomain.my-company.com
    http:
      paths:
      - backend:
          service:
            name: ibm-nginx-svc
            port:
              number: 443
        path: /
        pathType: Prefix
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/backend-protocol: HTTPS
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:iam::<iamid>:server-certificate/subdomain
    alb.ingress.kubernetes.io/group.name: bedrockui
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
  name: ibm-license-service-ingress
  namespace: cs-control
spec:
  ingressClassName: alb
  rules:
  - host: licensing.subdomain.my-company.com
    http:
      paths:
      - backend:
          service:
            name: ibm-licensing-service-instance
            port:
              number: 8080
        path: /
        pathType: Prefix
